<!--pages/weather/weather.wxml-->
<view id="app" class="app" style="background-image: url('{{ pBackgroundImg }}'); height: {{ windowHeight }}px">
  <view class="cu-bar bg-shadeTop search fixed" style="top:{{CustomBar}}px">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索城市" confirm-type="search" bindinput="searchIcon"></input>
    </view>
  </view>
  <view class="weather-wrap" v-if="typeof weather.main != 'undefined'">
    <view class="location-box">
      <view class="location">{{ basic.parent_city }}</view>
      <view class="date">{{date}}</view>
    </view>

    <view class="weather-box">
      <view class="temp">{{ now.tmp }}°C</view>
      <view class="weather">{{ now.cond_txt }}</view>
    </view>
  </view>

</view>